MOV DPTR, #ARR
MOV R2,#0AH
MOV 60H,#00H
LOOP:	CLR A
		MOVC A,@A+DPTR
		CJNE A, 60H,NOT_EQUAL
NEXT:	INC DPTR
		DJNZ R2,LOOP
		MOV P1,R1
		SJMP $

NOT_EQUAL:
JC NEXT
MOV R1, A
MOV 60H,A
SJMP NEXT


ORG 200H
ARR: DB 1,5,6,15,8,9,2,3,4,9
	
END