MOV DPTR,#BLOCK
MOV R1, #60H

MOV R2, #10
LOOP1:
	MOV A,#0
	MOVC A, @A+DPTR
	MOV @R1,A
	INC DPTR
	INC R1
	DJNZ R2,LOOP1

MOV R0, #60H
MOV R2, #10
LOOP2:
	MOV A, @R0
	INC R0
	DJNZ R2,LOOP2


ORG 90H
BLOCK: DB 1,2,3,4,5,6,7,8,9,10