;https://microcontrollerslab.com/8051-timer-generate-delay/

MOV R1,#20
MOV P0,#55H
AGAINONE:MOV R0,#100
MOV TMOD,#10H
AGAIN:MOV TH1,#0DCH
MOV TL1,#00H
SETB TR1
LOOP: JNB TF1,LOOP
CLR TR1
CLR TF1
DJNZ R0,AGAIN
DJNZ R1,AGAINONE
MOV P0,#0AAH
SJMP $