MOV DPTR, #ARR
MOV R2,#0AH
MOV R1,#00H
LOOP:	CLR A
		MOVC A,@A+DPTR
		ADD A,R1
		MOV R1,A
		INC DPTR
		DJNZ R2,LOOP
		MOV A,R1
		MOV B,#0AH
		DIV AB
		MOV P0,A
		MOV P1,B
		SJMP $

ORG 200H
ARR: DB 1,2,3,4,5,6,7,8,9,10

END